DATABASE_URL="postgresql://postgres:123456789@tweetsdb.c0rizm6ecsdl.us-east-1.rds.amazonaws.com:5432/tweetsdb?schema=public"
AWS_ACCESS_KEY_ID = "AKIA4NDGFOIXVC62TCFO"
AWS_SECRET_ACCESS_KEY = "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"
AWS_S3_BUCKET_NAME = "khoalnn-tweets-bucket"
AWS_REGION = "us-east-1"